spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.data.jdbc.dialect=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

security.jwt.secret-key=80ce1ff7939711f2ce18d1d72a8d056ce812af410ff858c3f835547174826f3f
# 1h in millisecond
security.jwt.expiration-time=3600000

# Logging
logging.level.root=INFO
logging.level.org.nbad.backend=DEBUG
logging.level.org.flywaydb=DEBUG

# DB Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration